worker_processes  1;

events {
    worker_connections 1024;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name menu.avocado.jo;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name menu.avocado.jo;

    # SSL certificates (make sure Certbot has generated these)
      ssl_certificate     "C:\\avocado-certs\\_.avocado.jo-crt.pem";  # Path to your SSL certificate
        ssl_certificate_key "C:\\avocado-certs\\_.avocado.jo-key.pem";  # Path to your SSL private key
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:EECDH+AESGCM:EDH+AESGCM';
    ssl_prefer_server_ciphers off;

    # Serve the Angular app
    location / {
            root "C:\Users\Mohammad\Desktop\avocado-menu-webapp\menu-app\dist\menu-app\browser";
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:8080;  # Forward API requests to your Spring Boot backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
