spring.application.name=AvocadoMenu
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:avocadomenu
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/menudb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.level.root=DEBUG

# Enforce UTF-8 encoding for schema.sql and data.sql
spring.sql.init.encoding=UTF-8

springdoc.swagger-ui.path=/swagger-ui.html
